<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.clubepl.screens.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_clubFragment"
            app:destination="@id/clubFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.clubepl.screens.Club.ClubFragment"
        android:label="fragment_club"
        tools:layout="@layout/fragment_club" >
        <action
            android:id="@+id/action_clubFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
    </fragment>
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.example.clubepl.screens.Players.PlayersFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" >
        <argument
            android:name="clubEpl"
            app:argType="com.example.clubepl.model.Club" />
    </fragment>
</navigation>